cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3113b7f4a54a442d917156e68ea0e489c1c779304f53d73152b8146c9f63bd8c

name:           realWorldHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/realWorldHaskell#readme>
homepage:       https://github.com/githubuser/realWorldHaskell#readme
bug-reports:    https://github.com/githubuser/realWorldHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/realWorldHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_realWorldHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable realWorldHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_realWorldHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , realWorldHaskell
  default-language: Haskell2010

test-suite realWorldHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_realWorldHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , realWorldHaskell
  default-language: Haskell2010
